<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>登录'我爱我家'智慧乡村系统</title>
        <link rel="stylesheet" href="../stylesheets/bootstrap.min.css" />
        <link rel="stylesheet" href="../stylesheets/login_register.css" />
        <script type="text/javascript" src="../javascripts/login.js"></script>
        <style>
            body {
                height: 100%;
                background:url(../images/bg.jpg) #a8fa8f;
                background-repeat:no-repeat ;
                background-size:100% 100%;
                background-attachment: fixed;
            }
            .mycenter{
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                height: 350px;
                width:500px;
                padding: 5%;
                padding-left: 5%;
                padding-right: 5%;
            }
            .mycenter mysign{
                width: 440px;
            }
            .mycenter input,button{
                border-radius: 10px;
                margin-top:2%;
                margin-left: 10%;
                margin-right: 10%;
            }

            p{
                text-align: center;
                margin-top: 1%;
                font-size: 30px;
                font-weight: bold;
                color:rgb(25, 128, 71);
            }
        </style>
    </head>

    <body>
        <p>欢迎登录<br/>我爱我家智慧乡村系统</p>
        <form th:action="@{/login}" method="post"  accept-charset="UTF-8">
            <div class="mycenter">
                <div class="mysign">
                    <div class="col-lg-10">
                        <input type="text" id="userName" class="form-control" name="username" placeholder="请输入账号" required autofocus/>
                    </div>
                    <div class="col-lg-10">
                        <input type="password" id="userPwd" class="form-control" name="password" placeholder="请输入密码" required autofocus/>
                    </div>
                    <br>
                    <div id="error_box"><span style="font-size: 12px;color: red" th:text="${error}" aria-describedby="basic-addon0"></span><br></div>
                    <div class="col-lg-10">
                        <button type="submit" class="btn btn-success col-lg-12">登录</button>
                    </div>
                </div>
            </div>
        </form>
        <div style="text-align:center">
                <a th:href="@{/regist}" target="_self">我要注册</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a th:href="@{/changepwd}" target="_self">忘记密码</a>
        </div>
    </body>
</html>
