#author： gblau
#date： 2017-09-04
#Spring Boot属性配置文件详解
#http://blog.didispace.com/springbootproperties/

# 数据库配置
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&allowMultiQueries=true
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

#mybatis约定配置
mybatis.type-aliases-package=com.neo.entity